<!DOCTYPE html>
<html>
  <head>
    <title>
      ATC Assistant config
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
      h1 {
        
      }
      
      .submitButton {
      	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
      	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
      	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
      	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
      	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
      	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
      	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
      	background-color:#007dc1;
      	-moz-border-radius:8px;
      	-webkit-border-radius:8px;
      	border-radius:8px;
      	border:1px solid #124d77;
      	display:inline-block;
      	cursor:pointer;
      	color:#ffffff;
      	font-family:Trebuchet MS;
      	font-size:16px;
      	padding:8px 24px;
      	text-decoration:none;
      }
      .submitButton:hover {
      	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
      	background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
      	background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
      	background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
      	background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
      	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
      	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
      	background-color:#0061a7;
      }
      .submitButton:active {
      	position:relative;
      	top:1px;
      }

    </style>
  </head>
  
  <body>
    <button class="submitButton" id="submit">SEND</button>
  </body>
</html>
